<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>Selfy with Neige</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="icon" type="image/png" href="favicon.png" />
	<link href="css/me.css" rel="stylesheet" /> 
</head>

<body>

<div class="nav">
	<a href="index.html">Evoluteur</a> > Neige
</div>

<section class="c00"> 

	<h2>Neige in her cat cave</h2>
	<div> 
		<img class="pixShadow" src="pix/neige/neige-cat-cave.jpg">
	</div>

	<h2>Selfy with Neige</h2>

	<p>I tried to take a selfy with my beautiful cat... but she wouldn't stand still.</p>

	<div> 
		<img class="pixShadow" src="pix/neige/neige-me-1.jpg">
		<img class="pixShadow" src="pix/neige/neige-me-2.jpg">
		<img class="pixShadow" src="pix/neige/neige-me-3.jpg">
		<img class="pixShadow" src="pix/neige/neige-me-4.jpg">
	</div>

	<p>In case you are wondering why my cat is named "Neige" (French for "Snow"), it is because she used to be white.</p>

	<div> 
		<img class="pixShadow" src="pix/neige/bebe-neige.jpg">
	</div>

</section>

</body>

</html>